<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu.Projet">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAQAAEIAAAAAAoAgIAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Projet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Fonctionnalites">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AgQAIIAAAAAAIAAgACAAIAIAAAgBBEAiAAACAgICAAA=</HashCode>
      <FileName>Classes\Fonctionnalites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.ControleurJeu">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAJAAAAAUEAhQAAEAAEAACAUIBBIQhAAAAlAAQiQ=</HashCode>
      <FileName>Classes\ControleurJeu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Projet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Menu.classePersonnage.Personnage">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgCQgAAQiCQAAAgAABKAAQAAACBAKABQAAAgAoAgAgA=</HashCode>
      <FileName>Classes\Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>