<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu.Personnage">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQgKAEAAEAAQBEAAAAAAAAIABAAAAACAAAAgA=</HashCode>
      <FileName>Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Action">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Projet">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Fonctionnalites">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAgAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Fonctionnalites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.ControleurJeu">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAgAAAAAAAAEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlleurJeu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Projet" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>